{
    "odoo_dump": "1",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "version": "11.0",
    "pg_version": "9.5",
    "modules": {
        "base": "11.0.1.3",
        "web_tour": "11.0.0.1",
        "sms": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "stock": "11.0.1.1",
        "web_diagram": "11.0.2.0",
        "web_login": "11.0.1.0",
        "mail": "11.0.1.0",
        "iap": "11.0.1.0",
        "web_favicon": "11.0.1.0.0",
        "web_editor": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "br_data_base": "11.0.1.0.0",
        "web_sheet_full_width": "11.0.1.0.1",
        "auth_crypt": "11.0.2.0",
        "auto_backup": "11.0.1.0",
        "web": "11.0.1.0",
        "backend_theme": "11.0.1.0.1",
        "web_responsive": "11.0.1.0.2",
        "barcodes": "11.0.2.0",
        "bus": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "br_base": "11.0.1.0.0",
        "base_import": "11.0.1.0",
        "product": "11.0.1.2",
        "web_no_bubble": "11.0.1.0.0",
        "web_planner": "11.0.1.0"
    },
    "major_version": "11.0",
    "db_name": "tudo10a"
}